REACT_APP_CONTENTFUL_SPACE=gj7ykyejvpw4
REACT_APP_CONTENTFUL_TOKEN=bqsOzsXjHI-9FQ31LQHxAXbmubsukBUho7OysKtIHr8

REACT_APP_EMAILJS_USER_ID=lm32nAc3lqFO8ro2h
REACT_APP_EMAILJS_SERVICE_ID=service_lak91m9
REACT_APP_EMAILJS_TEMPLATE_ID=template_23p204n